KWorld/KThreadUnhide/MainWindow.xaml

<Window x:Class="KThreadUnhide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KThreadUnhide"
        mc:Ignorable="d"
        FontSize="14"
        Title="KThreadUnhide" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="processDataGrid" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" GridLinesVisibility="None" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Pid"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Process Name"/>
                <DataGridTextColumn Binding="{Binding MainModule.FileName}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView x:Name="processListView" Grid.Column="0" Grid.Row="0" SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Pid"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Width="200" Header="Process Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MainModule.FileName}" Header="Filename"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="refreshButton" Margin="8" Grid.Column="0" Content="Refresh" Click="refreshButton_Click"/>
            <Button x:Name="unhideButton" Margin="8" Grid.Column="1" Content="Unhide" Click="unhideButton_Click"/>
        </Grid>
    </Grid>
</Window>
