KWorld/KThreadUnhide/MainWindow.xaml

<Window x:Class="KThreadUnhide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KThreadUnhide"
        mc:Ignorable="d"
        FontSize="14"
        Title="KThreadUnhide" Height="450" Width="800">

    <Window.Resources>
        <!-- DataGridTextColumn -->
        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchBox" Text="notepad" FontWeight="Normal" Background="#FFEAEAEA"/>
                <Button Grid.Column="1" x:Name="clearSearchBox" Content="X"/>
            </Grid>
        </Grid>

        <!-- Process list -->
        <DataGrid x:Name="processDataGrid" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Pid"/>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat='hh:mm tt'}" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Process Name"/>
                <DataGridTextColumn Binding="{Binding MainModule.FileName}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Buttons -->
        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="showAllProcesses"
                      Grid.Column="0"
                      Content="Show All Processes"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding ShowAllProcesses,
                                    Mode=TwoWay,
                                    Source={x:Static local:Settings.Default},
                                    UpdateSourceTrigger=PropertyChanged}"
                      Checked="showAllProcesses_Changed" Unchecked="showAllProcesses_Changed"/>
            <Button x:Name="refreshButton" Margin="8" Grid.Column="1" Content="Refresh" Click="refreshButton_Click"/>
            <Button x:Name="unhideButton" Margin="8" Grid.Column="2" Content="Unhide" Click="unhideButton_Click"/>
        </Grid>
    </Grid>
</Window>
